# export MODALITY=${MODALITY:-"multimodal"}
# export IMAGE="/lustre/fsw/core_dlfw_ci/kprashanth/dynamo33252043_trtllm_rc6.sqsh"
export IMAGE="/lustre/share/core_dlfw_ci/rmccormick/images/dynamo33287805_trtllm_rc4.sqsh"
export MOUNTS="${PWD}/:/mnt,/lustre:/lustre"
export MODEL_PATH="/lustre/fsw/core_dlfw_ci/rmccormick/DeepSeek-R1-Distill-Llama-8B"
export SERVED_MODEL_NAME="deepseek-ai/DeepSeek-R1-Distill-Llama-8B"
export NUM_PREFILL_NODES=1
export NUM_DECODE_NODES=1
export NUM_GPUS_PER_NODE=4
export PREFILL_ENGINE_CONFIG="/mnt/engine_configs/prefill_pp.yaml"
export DECODE_ENGINE_CONFIG="/mnt/engine_configs/decode_pp.yaml"
# ./multinode/srun_disaggregated.sh

