apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: hannahz-dynamo
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'llm'
        static_configs:
          - targets: ['llm-disagg-frontend:3000']
